body, html {
    height: 100%;
}

.body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.img {
    max-width: 100%;
}

.ul {
    margin: 0;
    padding: 0;
}

ul>li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.wrapper {
    min-height: 100%;
}
.header {
    border-bottom: 2px solid rgb(255, 255, 255);
}
.container {
    min-width: 1130px;
    padding: 0px 5px;
    margin: 0 auto;

}
.header_container {

}
.logo {
}
.logo2 {
}
.nav__list {
    column-gap: 34px;
    display: flex;
}

.location {
    
}

.location::before {
    content: "";
    width: 15px;
    height: 15px;
    background:url(img/icons/location.svg) no-repeat center/contain;    
}

.nav__item {
}
.nav__link {
}
.contacts {
}
.location {
}
.tel {
}
.main {
}
.hero {
    background: url(../img/Content/firstbg.png) no-repeat center/cover;
    padding-top: 272px;
    color: white;
    height: 100vh;
}
.hero__main {
}
.Title {
}
.hero__subtitle {
}
.hero_btns {
    display: flex;
    column-gap: 20px;
}

.btn {
    border-radius: 4px;
    background: none;
    min-width: 170px;
    padding: 12px 16px;
}

.btn-theme-white {
    border: solid 2px white;
    color: white;
}

.hero__call-top-action {

}

.hero__call-top-action span{
    
}

.advantages {
    display: flex;
    padding: 20px 0px 20px 0;
    column-gap: 30px;
    justify-content: space-between;
}
.advantage {
    border-radius: 4px;
    text-align: center;
    padding: 16px 20px;
}
.advantage__desc {
}

.advantage_theme_transparent {
    border: 2px solid white;
}

.hero__advantage {
    
}
